# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1_sim_netlist.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/BRAM.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/bram_window.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/cdf_normalise.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/control_fsm.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/histogram_calculator.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/img_padding.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/img_transfer_uart.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/img_window.v" \
"../../../../Image_Precessing_Final.srcs/sources_1/new/top_module.v" \
"../../../../Image_Precessing_Final.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
