#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Apr 19 18:03:38 2025
# Process ID: 39324
# Current directory: C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1/top_module.vds
# Journal file: C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.234 ; gain = 227.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'freq_divider' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/freq_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'freq_divider' (1#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/freq_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'BRAM' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/BRAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1/.Xil/Vivado-39324-LAPTOP-RUBLVUTJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (2#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1/.Xil/Vivado-39324-LAPTOP-RUBLVUTJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BRAM' (3#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/BRAM.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_fsm' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/control_fsm.v:2]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
	Parameter s4 bound to: 4 - type: integer 
	Parameter s5 bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/control_fsm.v:31]
INFO: [Synth 8-155] case statement is not full and has no default [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/control_fsm.v:77]
INFO: [Synth 8-6155] done synthesizing module 'control_fsm' (4#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/control_fsm.v:2]
INFO: [Synth 8-6157] synthesizing module 'img_padding' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_padding.v:3]
	Parameter img_width bound to: 150 - type: integer 
	Parameter img_height bound to: 150 - type: integer 
	Parameter pad_size bound to: 22 - type: integer 
	Parameter padded_width bound to: 194 - type: integer 
	Parameter padded_height bound to: 194 - type: integer 
	Parameter tot_pixels bound to: 37636 - type: integer 
	Parameter START bound to: 3'b000 
	Parameter READ bound to: 3'b001 
	Parameter IDLE1 bound to: 3'b010 
	Parameter IDLE2 bound to: 3'b011 
	Parameter WRITE bound to: 3'b100 
	Parameter IDLE3 bound to: 3'b101 
	Parameter IDLE4 bound to: 3'b110 
	Parameter STOP bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_padding.v:40]
INFO: [Synth 8-6155] done synthesizing module 'img_padding' (5#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_padding.v:3]
INFO: [Synth 8-6157] synthesizing module 'bram_window' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/bram_window.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1/.Xil/Vivado-39324-LAPTOP-RUBLVUTJ/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (6#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.runs/synth_1/.Xil/Vivado-39324-LAPTOP-RUBLVUTJ/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bram_window' (7#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/bram_window.v:3]
INFO: [Synth 8-6157] synthesizing module 'img_window' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_window.v:3]
	Parameter padded_width bound to: 194 - type: integer 
	Parameter padded_height bound to: 194 - type: integer 
	Parameter window_size bound to: 45 - type: integer 
	Parameter START bound to: 3'b000 
	Parameter READ bound to: 3'b001 
	Parameter IDLE1 bound to: 3'b010 
	Parameter IDLE2 bound to: 3'b011 
	Parameter WRITE bound to: 3'b100 
	Parameter IDLE3 bound to: 3'b101 
	Parameter IDLE4 bound to: 3'b110 
	Parameter STOP bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_window.v:44]
INFO: [Synth 8-6155] done synthesizing module 'img_window' (8#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_window.v:3]
WARNING: [Synth 8-7023] instance 'window_inst' of module 'img_window' has 14 connections declared, but only 12 given [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/top_module.v:154]
INFO: [Synth 8-6157] synthesizing module 'histogram_calculator' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/histogram_calculator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/histogram_calculator.v:31]
INFO: [Synth 8-6155] done synthesizing module 'histogram_calculator' (9#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/histogram_calculator.v:3]
INFO: [Synth 8-6157] synthesizing module 'cdf_normalise' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/cdf_normalise.v:2]
	Parameter n bound to: 256 - type: integer 
	Parameter START bound to: 4'b0000 
	Parameter CDF bound to: 4'b0001 
	Parameter NORMALISE bound to: 4'b0010 
	Parameter READ bound to: 4'b0011 
	Parameter IDLE1 bound to: 4'b0100 
	Parameter IDLE2 bound to: 4'b0101 
	Parameter COMP bound to: 4'b0110 
	Parameter WRITE bound to: 4'b0111 
	Parameter IDLE3 bound to: 4'b1000 
	Parameter IDLE4 bound to: 4'b1001 
	Parameter STOP bound to: 4'b1010 
INFO: [Synth 8-6155] done synthesizing module 'cdf_normalise' (10#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/cdf_normalise.v:2]
INFO: [Synth 8-6157] synthesizing module 'img_transfer_uart' [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_transfer_uart.v:3]
INFO: [Synth 8-226] default block is never used [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_transfer_uart.v:76]
INFO: [Synth 8-6155] done synthesizing module 'img_transfer_uart' (11#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/img_transfer_uart.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (12#1) [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/new/top_module.v:3]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[7]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[6]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[5]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[4]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[3]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[2]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[1]
WARNING: [Synth 8-3331] design img_window has unconnected port dout1[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1316.910 ; gain = 320.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1316.910 ; gain = 320.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1316.910 ; gain = 320.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1316.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'inst2/inst2'
Finished Parsing XDC File [c:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'inst2/inst2'
Parsing XDC File [c:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1/inst1'
Finished Parsing XDC File [c:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1/inst1'
Parsing XDC File [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/constrs_1/new/constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/IITGN 2nd year/ES 204 Digital Systems/Image_Precessing_Final/Image_Precessing_Final.srcs/constrs_1/new/constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1570.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1570.578 ; gain = 0.000
